spring.datasource.url= jdbc:postgresql://localhost:5432/transionDB
spring.datasource.username=postgres
spring.datasource.password=root


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# HTTPS 
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: poslovanje
#server.ssl.keyStoreType: PKCS12
#erver.ssl.keyAlias: tomcat

#email
#spring.mail.host=smtp.gmail.com
#spring.mail.username=acquirersep@gmail.com
#spring.mail.password=sepprojekat
#spring.mail.properties.mail.smtp.ssl.enable=true

#queries for auth
spring.queries.users-query=select email, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?